# swatch-bharat-solution

./: .project  README.md  build.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/ateam/com/clean/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/ateam/com/clean/: LoginActivity.java  MainActivity.java  MainScreen.java  MapReport.java  PhotoViewer.java
android-app/app/src/main/java/ateam/com/clean/Data/: UserData.java
android-app/app/src/main/res/drawable/: ic_report_problem_black_24dp.xml
android-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_viewer.xml  activity_report.xml  app_bar_main_screen.xml  content_main_screen.xml  report_list.xml
android-app/app/src/main/res/menu/: menu.xml  photo_view_activity_menu.xml
android-app/app/src/test/java/ateam/com/clean/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: User.java
app/src/main/java/ateam/com/clean/: LoginActivity.java  MainActivity.java  MainScreen.java  MapReport.java  PhotoViewer.java  Report.java
app/src/main/java/ateam/com/clean/Adapter/: ReportAdapter.java
app/src/main/java/ateam/com/clean/Certificate/: Certificate.java
app/src/main/java/ateam/com/clean/Data/: AdminData.java  Count.java  FeedData.java  GeofenceGenericList.java  IssueData.java  KeyCount.java  LatLngFetcher.java  User.java  UserData.java
app/src/main/java/ateam/com/clean/Feed/: ChildFragment.java  FeedActivity.java  FeedAdapter.java  GarbageFragment.java  LogFragment.java  PitFragment.java
app/src/main/java/ateam/com/clean/Geofence/: Constants.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java  MainActivity.java
app/src/main/java/ateam/com/clean/Map/: DustbinLocator.java
app/src/main/java/ateam/com/clean/Notifications/: FirebaseCloudNotify.java
app/src/main/java/ateam/com/clean/Profile/: UserProfile.java
app/src/main/java/ateam/com/clean/Report/: ReportActivity.java
app/src/main/java/ateam/com/clean/StateCity/: City.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_certificate.xml  activity_dustbin_locator.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_map_report.xml  activity_photo_viewer.xml  activity_report.xml  activity_user_profile.xml  content_main_screen.xml  content_report.xml  dialog_image_upload.xml  feed.xml  fragment_feed.xml  fragment_report.xml  nav_header_main_screen.xml  report_list.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml  main_screen.xml  menu_certificate.xml  menu_feed.xml  menu_report.xml  report_reload_menu.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
web-app/: child.html  child.js  child_chart.html  child_charts.js  garbage.html  garbage.js  garbage_chart.html  garbage_charts.js  index.html  log.html  log.js  log_chart.html  log_charts.js  main.js  pit.html  pit.js  pit_chart.html  pit_charts.js  style.css
