<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/feed_card"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/feed_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="InvalidId">

            <ImageView
                android:layout_margin="4dp"
                android:transitionName="profile"
                android:id="@+id/feed_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:contentDescription="@string/image" />
            <!--status-->
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feed_status"
                    android:text="STATUS"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/feed_status_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    />
            </LinearLayout>
            <!--KEY-->
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feed_key"
                    android:text="TOKEN"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/feed_key_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--TIME-->
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feed_time"
                    android:text="TIME"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/feed_time_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|datetime"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>
            <!--TYPE-->
            <LinearLayout

                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feed_key_type"
                    android:layout_marginEnd="4dp"
                    android:text="TYPE"
                    android:textStyle="bold"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/feed_key_type_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--LOCATION-->
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feed_location"
                    android:text="LOCATION"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/feed_location_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feed_description"
                    android:text="DESCRIBE"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/feed_description_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feed_worker"
                    android:text="WORKER"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/feed_worker_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>